{
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "start": "node server.js"
    },
    "devDependencies": {
        "supertest": "^7.1.4"
    },
    "dependencies": {
        "express": "^5.2.1"
    }
}
